/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.trend.progress;

public final class R {
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_barColor=0x7f010001;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_barSpinCycleTime=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_barWidth=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_circleRadius=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_fillRadius=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_linearProgress=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_progressIndeterminate=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_rimColor=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_rimWidth=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int matProg_spinSpeed=0x7f010004;
    }
    public static final class id {
        public static int progress_wheel=0x7f050000;
        public static int tvText=0x7f050001;
    }
    public static final class layout {
        public static int lprogress=0x7f020000;
    }
    public static final class string {
        public static int app_name=0x7f030000;
        public static int default_progressbar=0x7f030001;
    }
    public static final class style {
        public static int CustomDialog=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a ProgressWheel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_barColor com.trend.progress:matProg_barColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_barSpinCycleTime com.trend.progress:matProg_barSpinCycleTime}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_barWidth com.trend.progress:matProg_barWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_circleRadius com.trend.progress:matProg_circleRadius}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_fillRadius com.trend.progress:matProg_fillRadius}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_linearProgress com.trend.progress:matProg_linearProgress}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_progressIndeterminate com.trend.progress:matProg_progressIndeterminate}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_rimColor com.trend.progress:matProg_rimColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_rimWidth com.trend.progress:matProg_rimWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_spinSpeed com.trend.progress:matProg_spinSpeed}</code></td><td></td></tr>
           </table>
           @see #ProgressWheel_matProg_barColor
           @see #ProgressWheel_matProg_barSpinCycleTime
           @see #ProgressWheel_matProg_barWidth
           @see #ProgressWheel_matProg_circleRadius
           @see #ProgressWheel_matProg_fillRadius
           @see #ProgressWheel_matProg_linearProgress
           @see #ProgressWheel_matProg_progressIndeterminate
           @see #ProgressWheel_matProg_rimColor
           @see #ProgressWheel_matProg_rimWidth
           @see #ProgressWheel_matProg_spinSpeed
         */
        public static final int[] ProgressWheel = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_barColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_barColor
        */
        public static int ProgressWheel_matProg_barColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_barSpinCycleTime}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_barSpinCycleTime
        */
        public static int ProgressWheel_matProg_barSpinCycleTime = 5;
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_barWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_barWidth
        */
        public static int ProgressWheel_matProg_barWidth = 8;
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_circleRadius}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_circleRadius
        */
        public static int ProgressWheel_matProg_circleRadius = 6;
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_fillRadius}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_fillRadius
        */
        public static int ProgressWheel_matProg_fillRadius = 7;
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_linearProgress}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_linearProgress
        */
        public static int ProgressWheel_matProg_linearProgress = 9;
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_progressIndeterminate}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_progressIndeterminate
        */
        public static int ProgressWheel_matProg_progressIndeterminate = 0;
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_rimColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_rimColor
        */
        public static int ProgressWheel_matProg_rimColor = 2;
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_rimWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_rimWidth
        */
        public static int ProgressWheel_matProg_rimWidth = 3;
        /**
          <p>This symbol is the offset where the {@link com.trend.progress.R.attr#matProg_spinSpeed}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.trend.progress:matProg_spinSpeed
        */
        public static int ProgressWheel_matProg_spinSpeed = 4;
    };
}
